  <div id="navigation">
    <div id="navilinks">
      <h1>Navigation</h1>
      <div class="linkblock">
        <ul>
<?php
	function createLink($link, $name) {
	  global $current;

	  echo '          <li';
	  if($current == $name) {
	    echo ' class="this"';
	  }
	  echo '><a href="'.$link.'">'.$name.'</a></li>'."\n";
	}

	createLink("index.html",       "Home");
	createLink("docs.html",        "Documentation");
	createLink("screenshots.html", "Screenshots");
	createLink("features.html",    "Features");
	createLink("3rdparty.html",    "3rd Party");
	createLink("contact.html",     "Contact");
	createLink("http://www.msx.org/forum/semi-msx-talk/openmsx", "Forum (MRC)");
	createLink("https://github.com/openMSX/", "Project&nbsp;Page");
?>
        </ul>
      </div>
    </div>
    <div id="navidownloads">
      <h1><a href="https://github.com/openMSX/openMSX/releases/latest">Download</a></h1>
      <div class="linkblock">
        <h2>openMSX</h2>
        <ul>
          <li><a href="https://github.com/openMSX/openMSX/releases/download/RELEASE_20_0/openmsx-20.0-windows-vc-x64-bin-msi.zip">
            20.0 / Win 64bit (install)</a></li>
          <li><a href="https://github.com/openMSX/openMSX/releases/download/RELEASE_20_0/openmsx-20.0-windows-vc-x64-bin.zip">
            20.0 / Win 64bit (zip)</a></li>
          <li><a href="https://github.com/openMSX/openMSX/releases/download/RELEASE_16_0/openmsx-16.0-windows-vc-x86-bin-msi.zip">
            16.0 / Win 32bit (install)</a></li>
          <li><a href="https://github.com/openMSX/openMSX/releases/download/RELEASE_16_0/openmsx-16.0-windows-vc-x86-bin.zip">
            16.0 / Win 32bit (zip)</a></li>
          <li><a href="https://github.com/openMSX/openMSX/releases/download/RELEASE_20_0/openmsx-20.0-mac-x86_64-bin.dmg">
            20.0 / macOS Intel 64bit</a></li>
          <li><a href="https://github.com/openMSX/openMSX/releases/download/RELEASE_20_0/openmsx-20.0-mac-aarch64-bin.dmg">
            20.0 / macOS Apple 64bit</a></li>
          <li><a href="https://github.com/openMSX/openMSX/releases/download/RELEASE_20_0/openmsx-20.0-linux-x86_64-bin.zip">
            20.0 / Linux x86 64bit</a></li>
          <li><a href="https://github.com/openMSX/openMSX/releases/download/RELEASE_0_15_0/openMSX-openmsx-0.15.0.apk">
            0.15.0 / Android 4.1+ ARM (apk)</a></li>
          <li><a href="https://github.com/openMSX/openMSX/releases/download/RELEASE_19_1/openmsx-19.1.opk">
            19.1 / OpenDingux (opk)</a></li>
          <li><a href="https://github.com/openMSX/openMSX/releases/download/RELEASE_20_0/openmsx-20.0.tar.gz">
            20.0 / Source code</a></li>
        </ul>
<!--
        <ul>
          <li><a href="https://github.com/openMSX/openMSX/archive/master.zip">Git master snapshot</a></li>
        </ul>
-->
        <h2>Catapult</h2>
        <p>(deprecated)</p>
        <ul>
          <li><a href="https://github.com/openMSX/openMSX/releases/download/RELEASE_19_0/openmsx-catapult-19.0.tar.gz">
            19.0 / Source code</a></li>
        </ul>
<!--
        <ul>
          <li><a href="https://github.com/openMSX/wxcatapult/archive/master.zip">Git master snapshot</a></li>
        </ul> 
-->
        <h2>Debugger</h2>
        <p>(deprecated)</p>
        <ul>
          <!--<li><a href="https://openmsx.dev/builds/windows/x64/debugger/openMSX_Debugger_x64_20201008.zip">
              Snapshot / Win 64bit (zip)</a></li>
          <li><a href="http://openmsx.sourceforge.net/temp/openmsx-debugger-win32-bin-snapshot.zip">
              Snapshot / Win 32bit (MinGW build, zip)</a></li>
          <li><a href="https://openmsx.dev/builds/mac/debugger/openMSX-debugger-469-g9b57b83-mac-x86_64.tbz">
              Snapshot / macOS 64bit (tbz, requires separate Qt5 download)</a></li> -->
          <li><a href="https://github.com/openMSX/debugger/archive/master.zip">
              Snapshot / Source code (zip)</a></li>
          <!--<li><a href="http://openmsx.sourceforge.net/temp/openmsx-debugger-latest-snapshot-windows-x86-vc-bin.zip">
              Snapshot / Win 32bit (VC build, zip)</a></li>
          <li><a href="http://openmsx.sourceforge.net/temp/openmsx-debugger-latest-snapshot-windows-x64-vc-bin.zip">
              Snapshot / Win 64bit (VC build, zip)</a></li>
          <li><a href="http://openmsx.sourceforge.net/temp/Qt-4.4.3-x86.zip">
              Qt libs / Win 32bit (zip)</a></li>
          <li><a href="http://openmsx.sourceforge.net/temp/Qt-4.4.3-x64.zip">
              Qt libs / Win 64bit (zip)</a></li> -->
          <li><a href="https://github.com/openMSX/debugger/releases/tag/nightly/">GitHub nightly builds</a></li>
        </ul>
        <h2>Development builds</h2>
        <ul>
          <li><a href="https://vampier.net/openMSX/">Vampier's Windows Builds</a></li>
          <li><a href="https://github.com/openMSX/openMSX/actions/workflows/build_snapshots.yml?query=branch%3Amaster+">GitHub Actions Snapshot builds</a></li>
          <!-- <li><a href="http://openmsx.fixato.net/">FiXato's openMSX Builder site</a></li> -->
        </ul>
        <!--
        <ul>
          <li><a href="#">Source</a></li>
        </ul>
        <ul>
          <li><a href="http://openmsx.sourceforge.net/temp/openmsx-debugger-SVN-snapshot.tar.gz">SVN snapshot / Source code</a></li>
          <li><a href="http://openmsx.sourceforge.net/temp/openmsx-debugger-win32-bin-snapshot.zip">SVN snapshot / Win32</a></li>
        </ul>
        -->
        <!-- <p>Note: snapshots may be (very) outdated!</p> -->
      </div>
    </div>
    <div id="openhub">
      <h1>
        <iframe src="https://www.openhub.net/p/5389/widgets/project_thin_badge.html" scrolling="no" marginHeight=0 marginWidth=0 style="height: 32px; width: 145px; border: none;"></iframe>
      </h1>
    </div>
    <div id="styleswitcher">
      <ul>
        <li>
          <a href="#"
             onclick="setActiveStyleSheet('Keyboard'); return false;">
          <img src="images/theme-keys.png"
               alt="Theme: keys"></a></li>
        <li>
          <a href="#"
             onclick="setActiveStyleSheet('Blue'); return false;">
          <img src="images/theme-blue.png"
               alt="Theme: blue"></a></li>
      </ul>
    </div>
  </div>
